# AnimeQuest

./: .gitignore  README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/github/daniedev/animequest/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/github/daniedev/animequest/: AnimeNavHost.kt  AnimeQuestActivity.kt  AnimeQuestApplication.kt  AnimeQuestDetailsViewModel.kt  AnimeQuestHomeViewModel.kt  MainActivity.kt  Screen.kt
app/src/main/java/github/daniedev/animequest/ui/layout/: AnimeDetailScreen.kt  AnimeListScreen.kt
app/src/main/java/github/daniedev/animequest/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/github/daniedev/animequest/: ExampleUnitTest.kt
data/: build.gradle.kts
data/src/androidTest/java/github/daniedev/data/: ExampleInstrumentedTest.kt
data/src/main/java/github/daniedev/data/constants/: AnimeDataConstants.kt
data/src/main/java/github/daniedev/data/di/: AnimeDataModule.kt
data/src/main/java/github/daniedev/data/mapper/: AnimeMapper.kt
data/src/main/java/github/daniedev/data/model/detail/: AnimeDetail.kt  AnimeDetailDTO.kt
data/src/main/java/github/daniedev/data/model/list/: Anime.kt  AnimeListDTO.kt  Pagination.kt
data/src/main/java/github/daniedev/data/repository/: AnimeRepositoryImpl.kt
data/src/main/java/github/daniedev/data/service/: AnimeDataService.kt
data/src/test/java/github/daniedev/data/: ExampleUnitTest.kt
domain/: build.gradle.kts
domain/src/androidTest/java/github/daniedev/domain/: ExampleInstrumentedTest.kt
domain/src/main/java/github/daniedev/domain/entity/: AnimeDetailsEntity.kt  AnimeEntity.kt
domain/src/main/java/github/daniedev/domain/repository/: AnimeRepository.kt
domain/src/main/java/github/daniedev/domain/usecase/: GetAnimeDetailUseCase.kt  GetAnimeListUseCase.kt
domain/src/test/java/github/daniedev/domain/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
